html {
    scroll-behavior: smooth;
}


@media screen and (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

.main{
    padding-top: 4vw;
    padding-left: 8vw;
    padding-right: 8vw;
}

.section {
    height: 65vh;
    align-content: center;
    scroll-margin-top: 1em;

}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
    min-height: 200px;
}

.map{
    position:relative;
    text-align:left;
    width:100%;
    height:400px;
}

.gmap_frame{
    padding-top: 12vh;
}

.coffeeModal:hover {
    -webkit-animation: coffeeModal 0.5s ease-in-out both;
    animation: coffeeModal 0.5s ease-in-out both;
}



@-webkit-keyframes coffeeModal {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes coffeeModal {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
